# square-one

./: .gitignore  API_TESTING_GUIDE.md  README.md  start-all-services.bat
Database/: 01_drop_tables.sql  02_users.sql  03_flights.sql  04_passengers.sql  05_travel_history.sql  06_routes.sql  07_views.sql  08_inserts_users.sql  09_inserts_flights.sql  10_inserts_passengers.sql  11_inserts_travel_history.sql  12_inserts_routes.sql  airline-db-schema.sql
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/oracle/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/oracle/api_gateway/config/: CorsConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/oracle/api_gateway/exception/: GlobalErrorHandler.java
api-gateway/src/main/java/com/oracle/api_gateway/filter/: AuthenticationFilter.java  CircuitBreakerFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/oracle/api_gateway/: ApiGatewayApplicationTests.java
backend1/: README.md  pom.xml
backend1/src/main/java/com/oracle/backend1/: Backend1Application.java
backend1/src/main/resources/: application.properties
backend1/src/test/java/com/oracle/backend1/: Backend1ApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
flights/: README.md  pom.xml
flights/src/main/java/com/oracle/flights/: FlightsApplication.java
flights/src/main/java/com/oracle/flights/config/: WebConfig.java
flights/src/main/java/com/oracle/flights/controller/: FlightController.java  RouteController.java
flights/src/main/java/com/oracle/flights/dto/: SeatAvailabilityDto.java  SeatDto.java  ServiceSubtypesDto.java
flights/src/main/java/com/oracle/flights/entity/: Flight.java  Route.java
flights/src/main/java/com/oracle/flights/exception/: ErrorResponse.java  FlightNotFoundException.java  GlobalExceptionHandler.java
flights/src/main/java/com/oracle/flights/repository/: FlightRepository.java  RouteRepository.java
flights/src/main/java/com/oracle/flights/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
flights/src/main/java/com/oracle/flights/service/: FlightService.java  RouteService.java
flights/src/main/resources/: application.properties
flights/src/test/java/com/oracle/flights/: FlightsApplicationTests.java
flights/src/test/java/com/oracle/flights/controller/: FlightControllerTest.java
flights/src/test/java/com/oracle/flights/entity/: FlightTest.java
flights/src/test/java/com/oracle/flights/integration/: FlightIntegrationTest.java
flights/src/test/java/com/oracle/flights/service/: FlightServiceTest.java
flights/src/test/resources/: application-test.properties
frontend/: RESTRUCTURE_SUMMARY.md  auth_test.json  index.html  package-lock.json  package.json  postcss.config.cjs  tailwind.config.cjs  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/admin/: AdminDashboard.jsx  FlightDetails.jsx  ManageFlights.jsx  ManagePassengers.jsx  ManageRoutes.jsx  PassengerDetails.jsx  PassengerList.jsx  TravelHistory.jsx  flightService.js  passengerService.js
frontend/src/components/: FlightSearchResults.jsx  Layout.jsx  OrdersManagement.jsx  SeatMap.jsx  StatsCard.jsx  TripManagement.jsx
frontend/src/components/ui/: AutocompleteLocationInput.jsx  Badge.jsx  Button.jsx  Card.jsx  Input.jsx  MockLocationInput.jsx  Modal.jsx  Select.jsx  Table.jsx  index.js
frontend/src/data/: dummyData.js
frontend/src/features/admin/: AdminDashboard.jsx  FlightDetails.jsx  ManageFlights.jsx  ManagePassengers.jsx  ManageRoutes.jsx  ManageUsers.jsx  PassengerDetails.jsx  PassengerForm.jsx  SystemMonitor.jsx  TravelHistory.jsx  UserDetails.jsx
frontend/src/features/passenger/: PassengerBooking.jsx  PassengerConfirmation.jsx  PassengerHome.jsx
frontend/src/features/staff/CheckIn/: CheckIn.jsx  FlightDetails.jsx  PassengerDetails.jsx
frontend/src/features/staff/InflightService/: InflightService.jsx  InflightService_backup.jsx  InflightService_new.jsx  PassengerDetails.jsx  PassengerDetailsPage.jsx
frontend/src/pages/: AdminHome.jsx  DemoPage.jsx  Login.jsx  PassengerBooking.jsx  PassengerConfirmation.jsx  PassengerHome.jsx  StaffHome.jsx  TestRoutesPage.jsx  UserManagementTest.jsx
frontend/src/services/: authService.js  flightService.js  healthService.js  historyService.js  passengerService.js  routeService.js  serviceService.js  testService.js  userService.js
frontend/src/staff/CheckIn/: CheckIn.jsx  FlightDetails.jsx  PassengerDetails.jsx
frontend/src/staff/InflightService/: InflightService.jsx  PassengerDetails.jsx  PassengerDetailsPage.jsx
frontend/src/styles/: App.css  demo.css  index.css
passengers/: README.md  pom.xml
passengers/src/main/java/com/oracle/passengers/: PassengersApplication.java
passengers/src/main/resources/: application.properties
passengers/src/test/resources/: application-test.properties
service_management/: README.md  pom.xml
service_management/src/main/resources/: application.properties
test/: api-gateway-test.ps1  comprehensive-jwt-test.ps1  gateway-health-check.ps1  gateway-load-test.ps1  service-management-endpoints-test.ps1  simple-jwt-test.ps1  test-jwt.ps1  test-with-auth.ps1  user-management-test.ps1
travel_history_service/: README.md  pom.xml
travel_history_service/src/main/resources/: application.properties
usermanagement/: README.md  pom.xml
usermanagement/src/main/resources/: application.properties
usermanagement/src/test/resources/: application-test.properties
(+103 files in other folders)
